Assignment5Group1Simple/Assignment5Group1Simple/MainWindow.xaml

<Window x:Class="Assignment5Group1Simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5Group1Simple"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblTitle"
               Content="Distance Calculator"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               FontSize="24"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="lblSpeed"
               Grid.Column="0" Grid.Row="1"
               Content="Enter the speed:"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtSpeed"
                 Grid.Column="1" Grid.Row="1"
                 Margin="10"/>
        <Label Name="lblTime"
               Grid.Column="0" Grid.Row="2"
               Content="Enter time:"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtTime"
                 Grid.Column="1" Grid.Row="2"
                 Margin="10"/>
        <Button Name="btnCalculate"
                Content="Calculate"
                Grid.Column="0" Grid.Row="3"
                Margin="10"
                Click="btnCalculate_Click"/>
        <ListBox Name="lstDistance"
                 Grid.Column="1" Grid.Row="3"
                 Margin="10"/>
    </Grid>
</Window>
